{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 kendall-deal-engine/\
\uc0\u9500 \u9472 \u9472  app/\
\uc0\u9474    \u9492 \u9472 \u9472  main.py   \u8592  THIS is where the script goes\
\uc0\u9500 \u9472 \u9472  data/\
\uc0\u9500 \u9472 \u9472  scripts/\
\uc0\u9500 \u9472 \u9472  docs/\
\uc0\u9500 \u9472 \u9472  requirements.txt\
\uc0\u9492 \u9472 \u9472  README.md}